<!DOCTYPE html>
<html>
<head>
	<title>Graphs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="css/bulma.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>

	<div id="general_container" class="columns">
		
		<div class="column"></div>
		
		<div class="column is-three-fifths">

			 <div class="columns">

			 	<div class="column div_border">
			 		<canvas id="graphic_canvas" width="640" height="360">
			 			
			 		</canvas>
			 	</div>

			 	<div class="column div_border">

			 		<!--Select actions-->
			 		<div class="field">
			 			<label class="label">Seleccione una opción:</label>
				 		<div class="select">
						  	<select id="select_actions" onchange="change_state();">
							    <option value="binary_trees">Árboles Binarios</option>
								<option value="graphs">Grafos</option>
					  		</select>
						</div>
			 		</div>

			 		<!--Textarea-->
			 		<div class="field">
			 			<label id="lbl_textarea" class="label">Números:</label>
			 			<div class="control">
			 				<textarea id="txt_graph_json" class="textarea"></textarea>
			 			</div>
			 		</div>

			 		<!--Button actions-->
                    <div class="field is-grouped is-grouped-right">
                        <div class="control">
                            <a id="btn_graph" class="button is-success">
                            	<p>Graficar</p>
                            	<span class="icon">
                        			<i class="fas fa-project-diagram"></i>
                        		</span>
                        	</a>
                        </div>
                    	<div class="control">
                            <a id="btn_clean" class="button is-danger">
                            	<p>Limpar texto</p>
                            	<span class="icon">
                        			<i class="fas fa-eraser"></i>
                        		</span>
                        	</a>
                        </div>
                    </div>

			 	</div>

			 </div>

		</div>

		<div class="column"></div>

	</div>

	 <div class="columns">

	 	<div class="column"></div>

	 	<div class="column is-10">

	 		<div class="columns">

	 			<!--Adjacency Matrix-->

				<div class="column is-5 div_of_table">

					<table id="adjacency_matrix" class="table is-bordered is-fullwidth">
						<thead>
							<tr>
								<th id="title_adjacency_matrix" align="center">Matriz de adyacencias</th>
							</tr>
						</thead>
						<tbody>

							<!--Content-->

						</tbody>
					</table>

		 		</div>

				<!--Adjacency list-->		 		

				<div class="column is-5 div_of_table">

					<table id="adjacency_list" class="table is-bordered is-fullwidth">
						<thead>
							<tr>
								<th id="title_adjacency_list" align="center">Lista de adyacencias</th>
							</tr>
						</thead>
						<tbody>

							<!--Content-->

						</tbody>
					</table>

				</div>

				<!--Edge list-->

				<div class="column is-2 div_of_table">
					
					<table id="edge_list" class="table is-bordered is-fullwidth">
						<thead>
							<tr>
								<th id="title_edge_list" align="center">Lista de arcos</th>
							</tr>
						</thead>
						<tbody>

							<!--Content-->

						</tbody>
					</table>

				</div>

			</div>

		</div>

		<div class="column"></div>

	</div>

</body>
	<script type="text/javascript" src="js/graphics.js"></script>
	<script type="text/javascript" src="js/graphs.js"></script>
	<script type="text/javascript" src="js/trees.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>